MS_CLIENT_ID=b4ebe754-d2ce-412a-bee5-c06f87a50cd2
MS_CLIENT_SECRET=dVh8Q~hTU07Kf4otVIy-zfOl~37PlyxHJdNJNawp
MS_TENANT_ID=97a29f68-d5d4-46b2-b6b3-c1436a513f32
MS_SENDER_EMAIL=noreply@telemedicineportal.run.place